<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RTTView">
            <connections>
                <outlet property="buttonSend" destination="vM3-qx-NAQ" id="BgI-QH-oRv"/>
                <outlet property="messageEnterBG" destination="dVx-iz-v9u" id="jhT-qR-nRK"/>
                <outlet property="scrollViewContent" destination="95H-zC-Sjf" id="jeC-jq-d4X"/>
                <outlet property="tableViewContent" destination="eLc-Ll-GkA" id="vks-V7-hym"/>
                <outlet property="textFieldMessage" destination="Arl-ho-9oK" id="4ld-Xf-oC9"/>
                <outlet property="view" destination="c22-O7-iKe" id="FTR-kt-pst"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="BackgroundedView">
            <rect key="frame" x="0.0" y="0.0" width="298" height="701"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vM3-qx-NAQ">
                    <rect key="frame" x="0.0" y="0.0" width="298" height="60"/>
                    <buttonCell key="cell" type="square" title="Send" bezelStyle="shadowlessSquare" image="send_message" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="XcO-pr-sgo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onButtonSend:" target="-2" id="gNX-mR-m2G"/>
                    </connections>
                </button>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVx-iz-v9u" customClass="BackgroundedView">
                    <rect key="frame" x="0.0" y="59" width="298" height="41"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Arl-ho-9oK">
                            <rect key="frame" x="12" y="9" width="274" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="Message" drawsBackground="YES" id="q4x-2e-usi">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="aB0-PZ-dCi"/>
                            </connections>
                        </textField>
                    </subviews>
                </customView>
                <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95H-zC-Sjf">
                    <rect key="frame" x="0.0" y="100" width="298" height="600"/>
                    <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="BKt-8O-CRj">
                        <rect key="frame" x="0.0" y="0.0" width="298" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="50" rowSizeStyle="automatic" viewBased="YES" id="eLc-Ll-GkA">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="ChatCell" width="295" minWidth="40" maxWidth="1000" id="9oc-gd-tOC">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="JYt-q3-paa">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="erq-Us-7XE" customClass="ChatItemTableCellView">
                                                <rect key="frame" x="1" y="1" width="295" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="unf-09-zVL">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="m0K-82-Oz4"/>
                                                    </imageView>
                                                </subviews>
                                                <connections>
                                                    <outlet property="imageViewUserPicture" destination="unf-09-zVL" id="XV1-kP-cpN"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="ZBQ-4I-J0g"/>
                                    <outlet property="delegate" destination="-2" id="Bwj-5I-HCc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="VKQ-vf-DAh">
                        <rect key="frame" x="0.0" y="584" width="298" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.99999999999913092" horizontal="NO" id="oNf-H8-Ull">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="send_message" width="298" height="60"/>
    </resources>
</document>
