[video_codec_0]
 mime=H264
 rate=90000
 enabled=1
 send_fmtp=profile-level-id=42801F; packetization-mode=0
 recv_fmtp=profile-level-id=42801F; packetization-mode=0
 
 [video_codec_1]
 mime=H264
 rate=90000
 enabled=1
 send_fmtp=profile-level-id=42801F; packetization-mode=1
 recv_fmtp=profile-level-id=42801F; packetization-mode=1
 
 [video_codec_2]
 mime=H263
 rate=90000
 enabled=1
 send_fmtp=CIF=1;QCIF=1
 recv_fmtp=CIF=1;QCIF=1
 
 [video_codec_3]
 mime=VP8
 rate=90000
 enabled=1


[audio_codec_0]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_1]
mime=PCMU
rate=8000
channels=1
enabled=1

[audio_codec_2]
mime=PCMA
rate=8000
channels=1
enabled=1

[audio_codec_3]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_4]
mime=speex
rate=8000
channels=1
enabled=0

[sip]
sip_port=-1
sip_tcp_port=-1
sip_tls_port=-1
