<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RecentsView">
            <connections>
                <outlet property="callsSegmentControll" destination="CDT-qT-FlV" id="ZtD-1f-zpg"/>
                <outlet property="scrollViewRecents" destination="Gwq-ab-6eg" id="pR9-B5-F04"/>
                <outlet property="tableViewRecents" destination="bJd-zL-x5N" id="v1n-vc-19Z"/>
                <outlet property="view" destination="c22-O7-iKe" id="unp-8U-yKq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="310" height="297"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="57" horizontalPageScroll="10" verticalLineScroll="57" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwq-ab-6eg">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="254"/>
                    <clipView key="contentView" ambiguous="YES" id="Bw6-y2-NDE">
                        <rect key="frame" x="1" y="1" width="308" height="252"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="55" viewBased="YES" id="bJd-zL-x5N">
                                <rect key="frame" x="0.0" y="0.0" width="308" height="252"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Contact" width="305" minWidth="40" maxWidth="1000" id="Dln-gh-BXf">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Recent">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="63W-Fx-CJD">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="CallLog" id="569-z3-qom" customClass="HistoryTableCellView">
                                                <rect key="frame" x="1" y="1" width="305" height="56"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G7y-cW-pqA">
                                                        <rect key="frame" x="62" y="27" width="166" height="20"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Remote name" id="eMB-ke-enK">
                                                            <font key="font" metaFont="system" size="15"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Del-0P-GRR">
                                                        <rect key="frame" x="165" y="32" width="139" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Call Date" id="ggO-SI-n1q">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q05-yh-e3X">
                                                        <rect key="frame" x="8" y="3" width="48" height="48"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="male" id="41c-4S-tmW"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSV-7E-N0q">
                                                        <rect key="frame" x="8" y="3" width="26" height="26"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="8uH-aw-FSG"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQj-G1-rSQ">
                                                        <rect key="frame" x="228" y="11" width="76" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Call Duration" id="niQ-FV-Wgm">
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T1z-nb-emY">
                                                        <rect key="frame" x="64" y="11" width="150" height="16"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" title="Sip URI" drawsBackground="YES" id="Jt2-cs-Sd2">
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5y0-Eh-Kzq">
                                                        <rect key="frame" x="8" y="3" width="48" height="48"/>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="plus icon" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="Doj-kq-4Ow">
                                                            <behavior key="behavior" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="onPlusClick:" target="569-z3-qom" id="het-V1-2Gx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <connections>
                                                    <outlet property="imageContactView" destination="Q05-yh-e3X" id="zVg-mY-TgP"/>
                                                    <outlet property="imageViewCallStatus" destination="bSV-7E-N0q" id="V97-wh-wdk"/>
                                                    <outlet property="plusButton" destination="5y0-Eh-Kzq" id="u9D-Na-4WX"/>
                                                    <outlet property="textFieldCallDate" destination="Del-0P-GRR" id="pgb-5l-LcE"/>
                                                    <outlet property="textFieldCallDuration" destination="bQj-G1-rSQ" id="YMR-hb-4MC"/>
                                                    <outlet property="textFieldRemoteName" destination="G7y-cW-pqA" id="ZU7-nm-3OE"/>
                                                    <outlet property="textFieldSipURI" destination="T1z-nb-emY" id="Tcq-9Q-2hY"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="QCv-eP-C0c">
                        <rect key="frame" x="1" y="-14" width="0.0" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Urt-um-y47">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDT-qT-FlV">
                    <rect key="frame" x="62" y="265" width="187" height="25"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="selectOne" id="cnw-A4-MVK">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="All Calls" width="90" selected="YES"/>
                            <segment label="Missed Calls" width="90" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="onSegmentCallType:" target="-2" id="Sw9-Fb-WIS"/>
                    </connections>
                </segmentedControl>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="male" width="53" height="53"/>
        <image name="plus icon" width="53" height="53"/>
    </resources>
</document>
