<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DialPadView">
            <connections>
                <outlet property="buttonCall" destination="E3k-u7-Z97" id="g67-ii-Rwf"/>
                <outlet property="buttonEight" destination="1aX-gw-hfE" id="jW8-Nf-2Yp"/>
                <outlet property="buttonFive" destination="YlZ-c2-JPb" id="gXz-JR-Lim"/>
                <outlet property="buttonFour" destination="dTK-vy-6pd" id="agS-Q1-cOt"/>
                <outlet property="buttonNine" destination="jKp-Ee-Hv0" id="mdC-uc-tn3"/>
                <outlet property="buttonOne" destination="7yQ-GD-xCa" id="TMq-rB-Vlw"/>
                <outlet property="buttonProvider" destination="Q4r-0f-nPh" id="7I1-l4-7uM"/>
                <outlet property="buttonSeven" destination="yQY-IV-Lu7" id="e9F-kZ-eAD"/>
                <outlet property="buttonSharp" destination="wge-3E-nEi" id="2IU-1r-OwW"/>
                <outlet property="buttonSix" destination="MWK-tC-40r" id="Kn2-qu-ots"/>
                <outlet property="buttonStar" destination="16x-nj-NrB" id="zQH-Fk-yrO"/>
                <outlet property="buttonThree" destination="ZLG-4G-9cr" id="4vS-Os-EBT"/>
                <outlet property="buttonTwo" destination="4GY-VW-UIx" id="8yA-hc-k5c"/>
                <outlet property="providerTableView" destination="yIS-c8-GOb" id="ZfU-pF-TP1"/>
                <outlet property="providersView" destination="zbI-H3-22Y" id="Htv-Ej-mE0"/>
                <outlet property="textFieldNumber" destination="H1T-Hw-j8A" id="rlz-VB-xKh"/>
                <outlet property="viewZeroButton" destination="7Hd-gB-lOj" id="kaY-2T-hx9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="310" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1T-Hw-j8A">
                    <rect key="frame" x="20" y="236" width="208" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" usesSingleLineMode="YES" id="Vd7-Ao-xQ2">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M2N-ti-KF4">
                    <rect key="frame" x="252" y="234" width="38" height="25"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="dialpadDelete" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="eZO-dh-VxZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onButtonDelete:" target="-2" id="gDo-8G-Phw"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="7yQ-GD-xCa">
                    <rect key="frame" x="0.0" y="176" width="103" height="44"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="above" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="qYZ-HS-JFi">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="30"/>
                    </buttonCell>
                    <connections>
                        <action selector="onButtonNumber:" target="-2" id="ohC-Hc-gws"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j14-HI-xsI">
                    <rect key="frame" x="0.0" y="192" width="104" height="30"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" id="c8R-zG-6ga">
                        <font key="font" metaFont="system" size="30"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="4GY-VW-UIx">
                    <rect key="frame" x="103" y="176" width="104" height="44"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="above" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="Hg5-hK-3X7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="30"/>
                    </buttonCell>
                    <connections>
                        <action selector="onButtonNumber:" target="-2" id="CzN-5y-0H9"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJU-Gi-V5a">
                    <rect key="frame" x="103" y="192" width="104" height="30"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="2" id="qCe-DZ-dwX">
                        <font key="font" metaFont="system" size="30"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwS-kk-4QX">
                    <rect key="frame" x="136" y="176" width="38" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="ABC" id="fKA-VM-3jo">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZLG-4G-9cr">
                    <rect key="frame" x="207" y="176" width="103" height="44"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="above" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="TNw-XV-pWd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="30"/>
                    </buttonCell>
                    <connections>
                        <action selector="onButtonNumber:" target="-2" id="29s-H3-h7C"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDB-DL-tee">
                    <rect key="frame" x="207" y="192" width="104" height="30"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="3" id="Wly-Rr-7hq">
                        <font key="font" metaFont="system" size="30"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGU-ZV-Ane">
                    <rect key="frame" x="239" y="176" width="38" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="DEF" id="C44-og-YkA">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-vy-6pd">
                    <rect key="frame" x="0.0" y="132" width="103" height="44"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="above" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="3rg-da-Wtf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="30"/>
                    </buttonCell>
                    <connections>
                        <action selector="onButtonNumber:" target="-2" id="WZN-jt-vcO"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oyz-fI-TtJ">
                    <rect key="frame" x="0.0" y="148" width="104" height="30"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="4" id="KEq-M3-mcK">
                        <font key="font" metaFont="system" size="30"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yTS-Hd-U1H">
                    <rect key="frame" x="33" y="132" width="38" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="GHI" id="BBb-5n-G9S">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="YlZ-c2-JPb">
                    <rect key="frame" x="103" y="132" width="104" height="44"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="above" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="Llv-NV-M8Q">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="30"/>
                    </buttonCell>
                    <connections>
                        <action selector="onButtonNumber:" target="-2" id="uem-Tf-daI"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQX-C0-m4E">
                    <rect key="frame" x="103" y="148" width="104" height="30"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="5" id="xjG-Aj-293">
                        <font key="font" metaFont="system" size="30"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJ0-q4-CRG">
                    <rect key="frame" x="136" y="132" width="38" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="JKL" id="M2b-41-yWJ">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="MWK-tC-40r">
                    <rect key="frame" x="207" y="132" width="103" height="44"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="above" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="ckg-t0-op7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="30"/>
                    </buttonCell>
                    <connections>
                        <action selector="onButtonNumber:" target="-2" id="HBq-GD-2xv"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FaJ-ne-X5S">
                    <rect key="frame" x="207" y="148" width="104" height="30"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="6" id="hxv-Rh-Iic">
                        <font key="font" metaFont="system" size="30"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQf-No-M1P">
                    <rect key="frame" x="239" y="132" width="38" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="MNO" id="j8D-Pt-PUL">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="yQY-IV-Lu7">
                    <rect key="frame" x="0.0" y="88" width="103" height="44"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="above" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="dya-h9-NkF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="30"/>
                    </buttonCell>
                    <connections>
                        <action selector="onButtonNumber:" target="-2" id="FTO-eA-8Iz"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W5N-Di-3tz">
                    <rect key="frame" x="0.0" y="104" width="104" height="30"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="7" id="KEZ-Wx-dCk">
                        <font key="font" metaFont="system" size="30"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Se4-4q-3nd">
                    <rect key="frame" x="33" y="88" width="38" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="PQRS" id="bHR-uB-JCe">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" tag="8" translatesAutoresizingMaskIntoConstraints="NO" id="1aX-gw-hfE">
                    <rect key="frame" x="103" y="88" width="104" height="44"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="above" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="hqF-BP-W03">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="30"/>
                    </buttonCell>
                    <connections>
                        <action selector="onButtonNumber:" target="-2" id="YOQ-Wv-vQL"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9q-Pv-0St">
                    <rect key="frame" x="103" y="104" width="104" height="30"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="8" id="hSG-Tf-RHx">
                        <font key="font" metaFont="system" size="30"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sej-tX-Rgr">
                    <rect key="frame" x="136" y="88" width="38" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="TUV" id="683-MP-wnb">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" tag="9" translatesAutoresizingMaskIntoConstraints="NO" id="jKp-Ee-Hv0">
                    <rect key="frame" x="207" y="88" width="103" height="44"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="above" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="L02-Ko-Jp3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="30"/>
                    </buttonCell>
                    <connections>
                        <action selector="onButtonNumber:" target="-2" id="TgU-PM-0DC"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X23-n4-UlV">
                    <rect key="frame" x="207" y="104" width="104" height="30"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="9" id="klr-0z-Cmt">
                        <font key="font" metaFont="system" size="30"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZlQ-sc-88S">
                    <rect key="frame" x="239" y="88" width="38" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="WXYZ" id="WOl-Jf-M6B">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="16x-nj-NrB">
                    <rect key="frame" x="0.0" y="44" width="103" height="44"/>
                    <buttonCell key="cell" type="smallSquare" alternateTitle="Asterisk" bezelStyle="smallSquare" imagePosition="above" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="Too-HC-Ry9">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="45"/>
                    </buttonCell>
                    <connections>
                        <action selector="onButtonNumber:" target="-2" id="R7d-rp-O9w"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="koG-lI-UKT">
                    <rect key="frame" x="40" y="44" width="22" height="41"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="*" id="g87-V9-UzT">
                        <font key="font" size="50" name=".HelveticaNeueDeskInterface-Regular"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Hd-gB-lOj" customClass="DialPadView">
                    <rect key="frame" x="103" y="44" width="104" height="44"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Igs-0m-ENl">
                            <rect key="frame" x="0.0" y="0.0" width="104" height="44"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0" id="YhG-IF-s04">
                                <font key="font" metaFont="system" size="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="onButtonNumber:" target="-2" id="qu3-Jg-eK7"/>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCW-Eg-zYb">
                            <rect key="frame" x="33" y="0.0" width="38" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="+" id="cb3-Id-9aY">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <button verticalHuggingPriority="750" fixedFrame="YES" tag="11" translatesAutoresizingMaskIntoConstraints="NO" id="wge-3E-nEi">
                    <rect key="frame" x="207" y="44" width="103" height="44"/>
                    <buttonCell key="cell" type="smallSquare" title="#" bezelStyle="smallSquare" imagePosition="above" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="8H6-ho-hba">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="30"/>
                    </buttonCell>
                    <connections>
                        <action selector="onButtonNumber:" target="-2" id="oxt-jD-1bL"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4r-0f-nPh">
                    <rect key="frame" x="0.0" y="0.0" width="103" height="44"/>
                    <buttonCell key="cell" type="smallSquare" title="Prov" bezelStyle="smallSquare" imagePosition="above" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="06n-lD-nhD">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="28"/>
                    </buttonCell>
                    <connections>
                        <action selector="onButtonProvider:" target="-2" id="RsC-3J-JQ9"/>
                    </connections>
                </button>
                <scrollView hidden="YES" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="54" horizontalPageScroll="10" verticalLineScroll="54" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbI-H3-22Y">
                    <rect key="frame" x="0.0" y="44" width="103" height="206"/>
                    <clipView key="contentView" ambiguous="YES" id="5S1-pF-a5O">
                        <rect key="frame" x="1" y="1" width="101" height="204"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="52" viewBased="YES" id="yIS-c8-GOb">
                                <rect key="frame" x="0.0" y="0.0" width="101" height="204"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Contact" width="98" minWidth="40" maxWidth="1000" id="mhg-xv-ZD1">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Recent">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="CkJ-aZ-abo">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="providerCell" id="eZh-HE-0cG" customClass="ProviderTableCellView">
                                                <rect key="frame" x="1" y="1" width="98" height="52"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7GK-Yd-V3W">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="52"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="07F-S7-ert"/>
                                                    </imageView>
                                                </subviews>
                                                <connections>
                                                    <outlet property="providerImageView" destination="7GK-Yd-V3W" id="Jcd-J7-NT7"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ksM-bj-WAI">
                        <rect key="frame" x="1" y="-14" width="0.0" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.001622264186579514" horizontal="NO" id="QTX-lk-W0Q">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3k-u7-Z97">
                    <rect key="frame" x="103" y="0.0" width="207" height="44"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="cameraview2" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="sJy-5q-jY5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="28"/>
                    </buttonCell>
                    <connections>
                        <action selector="onButtonVideo:" target="-2" id="0Pb-JJ-Gc4"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="cameraview2" width="78" height="14"/>
        <image name="dialpadDelete" width="38" height="25"/>
    </resources>
</document>
