# liblinphone.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblinphone.7.dylib'

# Names of this library.
library_names='liblinphone.7.dylib liblinphone.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation -framework AudioToolbox -framework CoreAudio -framework AppKit -framework Carbon -framework AudioUnit -framework QTKit -framework CoreVideo -framework Cocoa -framework OpenGL -framework QuartzCore -framework Foundation'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/usr/local/Cellar/libxml2/2.9.2/lib /usr/local/lib/libmediastreamer_voip.la -L/usr/local/Cellar/libvpx/1.4.0/lib -L/usr/local/Cellar/speex/1.2rc1/lib -L/usr/local/Cellar/opus/1.1/lib -L/usr/local/Cellar/ffmpeg/2.8/lib -L/usr/local/Cellar/theora/1.1.1/lib -L/usr/local/Cellar/libogg/1.3.2/lib -L/usr/local/Cellar/libupnp/1.6.19/lib /usr/local/lib/libmediastreamer_base.la -lspeex -lspeexdsp -lgsm -lopus -lsrtp -lvpx -lavcodec -lavutil -lswscale -ltheora -logg -lupnp -lthreadutil -lixml /usr/local/lib/libbzrtp.la /usr/local/lib/libortp.la -lm /usr/local/lib/libbellesip.la -lantlr3c /usr/local/lib/libpolarssl.la -lpthread -ldl -lresolv -L/usr/local/Cellar/sqlite/3.8.11.1/lib -lsqlite3 -liconv -lxml2 -L/usr/lib -lz -lintl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblinphone.
current=7
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
