# libmediastreamer_base.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmediastreamer_base.5.dylib'

# Names of this library.
library_names='libmediastreamer_base.5.dylib libmediastreamer_base.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation -framework AudioToolbox -framework CoreAudio -framework AppKit -framework Carbon -framework AudioUnit -framework QTKit -framework CoreVideo'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libortp.la -lpthread -lm -lintl -ldl -L/usr/local/lib /usr/local/lib/libbzrtp.la -L/usr/local/Cellar/libxml2/2.9.2/lib /usr/local/lib/libpolarssl.la -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmediastreamer_base.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
