# libmediastreamer_voip.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmediastreamer_voip.5.dylib'

# Names of this library.
library_names='libmediastreamer_voip.5.dylib libmediastreamer_voip.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework Cocoa -framework OpenGL -framework QuartzCore -framework CoreFoundation -framework AudioToolbox -framework CoreAudio -framework AppKit -framework Carbon -framework AudioUnit -framework QTKit -framework CoreVideo'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libmediastreamer_base.la -L/usr/local/lib -L/usr/local/Cellar/libxml2/2.9.2/lib /usr/local/lib/libortp.la -lpthread -L/usr/local/Cellar/libvpx/1.4.0/lib -L/usr/local/Cellar/speex/1.2rc1/lib -lspeex -lspeexdsp -lgsm -L/usr/local/Cellar/opus/1.1/lib -lopus -lsrtp -lvpx -lm -L/usr/local/Cellar/ffmpeg/2.8/lib -lavcodec -lavutil -lswscale -L/usr/local/Cellar/theora/1.1.1/lib -L/usr/local/Cellar/libogg/1.3.2/lib -ltheora -logg -L/usr/local/Cellar/libupnp/1.6.19/lib -lupnp -lthreadutil -lixml -lintl -ldl /usr/local/lib/libbzrtp.la /usr/local/lib/libpolarssl.la -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmediastreamer_voip.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
